KEY=api_key
SECRET=api_key_secret
RULE_UUID=firewall_rule_uuid
OPNSENSE_URL=https://<hostname-or-ip-opnsense>/ # Do not forget the trailing slash, protocol and port! This will be optimized soon.
MONGODB_URI=mongodb://127.0.0.1:27017/opnsenseTimeControl # change only if you know what you are doing
PORT=3000